twitter-pilot/
├── app/
│   ├── api/
│   │   ├── auth/
│   │   │   └── [...nextauth]/
│   │   │       └── route.ts
│   │   ├── twitter-data/
│   │   │   └── route.ts
│   │   └── post-tweet/
│   │       └── route.ts
│   ├── dashboard/
│   │   └── page.tsx
│   ├── auth/
│   │   ├── signin/
│   │   │   └── page.tsx
│   │   └── error/
│   │       └── page.tsx
│   ├── layout.tsx
│   └── page.tsx
├── components/
│   ├── ui/
│   │   └── [ui components]
│   ├── dashboard/
│   │   ├── overview-tab.tsx
│   │   ├── engagement-tab.tsx
│   │   ├── followers-tab.tsx
│   │   ├── tweets-tab.tsx
│   │   └── tweet-scheduler.tsx
│   ├── shared/
│   │   ├── user-profile.tsx
│   │   ├── tweet-composer.tsx
│   │   └── loading-spinner.tsx
│   └── layout/
│       ├── header.tsx
│       └── footer.tsx
├── lib/
│   ├── auth.ts
│   ├── twitter.ts
│   └── utils.ts
├── hooks/
│   ├── use-twitter-data.ts
│   └── use-tweet-scheduler.ts
├── styles/
│   └── globals.css
├── types/
│   └── index.d.ts
├── config/
│   └── site.ts
├── .env.local
├── next.config.js
├── package.json
├── README.md
└── tsconfig.json

